.main {
  height: 100vh;
}

.topSection {
  height: 250px;
  width: 100%;
  padding: 1rem;
  background-image: url(/pattern-bg-desktop.png);
  object-fit: cover;
  background-repeat: no-repeat;
}

.topSection h1 {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.inputContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 300px;
  margin: 0 auto;
  overflow: hidden;
}

.inputContainer input {
  border: none;
  width: 100%;
  padding: 10px;
  outline: none;
}

.inputContainer button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 10px;
  background-color: black;
  cursor: pointer;
}

.detailsSection {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 1rem 0;
  border-radius: 10px;
  padding: 2rem 1rem;
  width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.detailsSection div {
  text-align: center;
}

.detailsSection div p {
  text-transform: uppercase;
  font-size: 10px;
  color: var(--dark-gray);
  margin-bottom: 10px;
  font-weight: 500;
}

.detailsSection div h3 {
  font-weight: 500;
}

@media (min-width: 680px) {
  .topSection {
    height: 200px;
  }

  .inputContainer {
    width: 500px;
    margin: 0 auto;
  }

  .detailsSection {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    top: 150px;
    width: 80%;
  }

  .detailsSection div {
    text-align: left;
    border-right: 1px solid var(--dark-gray);
    padding-right: 50px;
    justify-content: space-evenly;
  }

  .detailsSection div:not(:last-child) {
    border-right: 1px solid var(--dark-gray);
  }

  .detailsSection h3 {
    font-size: 1rem;
  }
}
